{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    ".env"
  ],
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": [],
      "inputs": [
        "src/**/*.js",
        "test/**/*.js",
        "src/**/*.jsx",
        "test/**/*.jsx"
      ]
    },
    "lint": {
      "outputs": []
    },
    "deploy": {
      "dependsOn": [
        "build",
        "test",
        "lint"
      ],
      "outputs": []
    }

  }
}